#ID | MAKA enable | IPaddr | Port | cmd Len | TestUnitCfg | TestUnit en | HK en | data en | IntTrig Period | Pkt Len | FeClk period | FeClk duty | AdcClk period | AdcClk duty | Trig2Hold | AD7276 FastMode | Busy Len | ADC delay | IDE Test | Test Channel |
0 1 192.168.1.101 5000 24 0 0 0 1 0x0002faf0 970 34 8 2 1 325 1 40 29 0 0x7f
